# greptimedb-client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  mvn_publish.yml
greptimedb-all/: pom.xml
greptimedb-common/: pom.xml
greptimedb-common/src/main/java/com/google/protobuf/: ByteStringHelper.java  BytesStealer.java
greptimedb-common/src/main/java/io/greptime/common/: Copiable.java  Display.java  Endpoint.java  Into.java  Keys.java  Lifecycle.java  SPI.java  Streamable.java
greptimedb-common/src/main/java/io/greptime/common/signal/: FileOutputHelper.java  FileSignal.java  FileSignalHelper.java  Signal.java  SignalHandler.java  SignalHandlersLoader.java  SignalHelper.java
greptimedb-common/src/main/java/io/greptime/common/util/: Clock.java  Cpus.java  DirectExecutor.java  Ensures.java  ExecutorServiceHelper.java  Files.java  LogScheduledThreadPoolExecutor.java  LogThreadPoolExecutor.java  MetricExecutor.java  MetricReporter.java  MetricScheduledThreadPoolExecutor.java  MetricThreadPoolExecutor.java  MetricsUtil.java  NamedThreadFactory.java  ObjectPool.java  Platform.java  RcObjectPool.java  RcResourceHolder.java  RefCell.java  SerializingExecutor.java  ServiceLoader.java  SharedScheduledPool.java  SharedThreadPool.java  StringBuilderHelper.java  Strings.java  SystemPropertyUtil.java  ThreadPoolMetricRegistry.java  ThreadPoolUtil.java
greptimedb-common/src/test/java/io/greptime/common/: EndpointTest.java
greptimedb-common/src/test/java/io/greptime/common/util/: ExecutorServiceHelperTest.java  RcObjectPoolTest.java  StringsTest.java
greptimedb-example/: pom.xml
greptimedb-example/src/main/java/io/greptime/example/: Example.java  QuickStart.java
greptimedb-example/src/main/resources/: log4j2.xml
greptimedb-grpc/: pom.xml
greptimedb-grpc/src/main/java/io/greptime/rpc/: GrpcClient.java  GrpcFactory.java  IdChannel.java  ManagedChannelHelper.java  MarshallerRegistry.java
greptimedb-grpc/src/main/java/io/greptime/rpc/interceptors/: ClientRequestLimitInterceptor.java  ContextToHeadersInterceptor.java  MetricInterceptor.java
greptimedb-grpc/src/main/java/io/greptime/rpc/limit/: Gradient2Limit.java  LimitMetricRegistry.java  RequestLimitCtx.java  RequestLimiterBuilder.java  VegasLimit.java
greptimedb-grpc/src/main/java/io/greptime/rpc/signal/: RpcLimitSignalHandler.java
greptimedb-grpc/src/test/java/io/greptime/rpc/: LimitTest.java  RequestLimiterInterceptorTest.java  StringMarshaller.java
greptimedb-protocol/: pom.xml
greptimedb-protocol/src/main/java/io/greptime/: CompletableWriteFuture.java  GreptimeDB.java  Query.java  QueryClient.java  Router.java  RouterClient.java  RpcServiceRegister.java  Status.java  StreamWriter.java  Util.java  Write.java  WriteClient.java
greptimedb-protocol/src/main/java/io/greptime/errors/: LimitedException.java  ServerException.java  StreamException.java
greptimedb-protocol/src/main/java/io/greptime/flight/: AsyncExecCallOption.java  FlightMessage.java  GreptimeFlightClient.java  GreptimeRequest.java
greptimedb-protocol/src/main/java/io/greptime/limit/: AbstractLimiter.java  InFlightLimiter.java  LimitedPolicy.java  Limiter.java  WriteLimiter.java
greptimedb-protocol/src/main/java/io/greptime/models/: AuthInfo.java  ColumnDataType.java  ColumnDataTypeWithExtension.java  ColumnHelper.java  Err.java  IntervalMonthDayNano.java  PromRangeQuery.java  QueryOk.java  QueryRequest.java  QueryResultHelper.java  Result.java  Row.java  RowHelper.java  SelectExprType.java  SelectRows.java  SemanticType.java  TableName.java  TableSchema.java  Util.java  Value.java  WriteOk.java  WriteResult.java  WriteResultHelper.java  WriteRows.java  WriteRowsHelper.java
greptimedb-protocol/src/main/java/io/greptime/options/: GreptimeOptions.java  QueryOptions.java  RouterOptions.java  WriteOptions.java
greptimedb-protocol/src/main/java/io/greptime/signal/: DisplaySignalHandler.java  MetricsSignalHandler.java  RwLoggingSignalHandler.java  ShowHelpSignalHandler.java
greptimedb-protocol/src/main/java/io/greptime/v1/: Admin.java  Columns.java  Common.java  Database.java  Ddl.java  GreptimeDB.java
greptimedb-protocol/src/main/java/io/greptime/v1/codec/: Insert.java  Select.java
greptimedb-protocol/src/main/java/org/apache/arrow/flight/: InternalFlightClient.java  InternalFlightStream.java
greptimedb-protocol/src/main/resources/: client_version.properties
greptimedb-protocol/src/main/resources/proto/: admin.proto  column.proto  common.proto  database.proto  ddl.proto  greptime.proto  greptimedb.desc  insert.proto
greptimedb-protocol/src/test/java/io/greptime/: QueryClientTest.java  StatusTest.java  TestUtil.java  UtilTest.java  WriteClientTest.java  WriteLimitTest.java
greptimedb-protocol/src/test/java/io/greptime/models/: ColumnHelperTest.java  ErrTest.java  QueryOkTest.java  QueryRequestTest.java  ResultTest.java  SelectRowsTest.java  UtilTest.java  WriteOkTest.java  WriteRowsTest.java
greptimedb-rpc/: pom.xml
greptimedb-rpc/src/main/java/io/greptime/rpc/: Context.java  MethodDescriptor.java  Observer.java  RpcClient.java  RpcFactory.java  RpcFactoryProvider.java  RpcOptions.java
greptimedb_all/: pom.xml
greptimedb_common/: pom.xml
greptimedb_common/src/main/java/com/google/protobuf/: ByteStringHelper.java  BytesStealer.java
greptimedb_common/src/main/java/io/greptime/common/: Into.java  (+4 more)
greptimedb_example/: pom.xml
greptimedb_grpc/: pom.xml
greptimedb_protocol/: pom.xml
greptimedb_protocol/src/main/java/io/greptime/: GreptimeDB.java  Query.java  QueryClient.java  RouterClient.java  RpcServiceRegister.java  Status.java  Util.java  Write.java  WriteClient.java
greptimedb_protocol/src/main/java/org/greptimedb/: Util.java  Write.java
greptimedb_protocol/src/main/resources/: gen.sh
greptimedb_protocol/src/main/resources/proto/: admin.proto  column.proto  common.proto  database.proto  greptime.proto  greptimedb.desc  insert.proto  select.proto
greptimedb_protocol/src/test/java/io/greptime/: QueryClientTest.java  UtilTest.java
greptimedb_rpc/: pom.xml
tools/codestyle/: HEADER  formatter.xml
(+171 files in other folders)
